21.05.2019Telegram/MainWindow.xaml

<Window x:Class="_21._05._2019Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._05._2019Telegram"
        mc:Ignorable="d"
        Title="Telegram" Height="510" Width="450">
    
    <StackPanel  Orientation="Vertical">
        <ListBox FontSize="14" Margin="15 15" Width="115" Height="24">Telegram</ListBox>

        <Grid Height="60" Margin="0 0 0 10">
            <ListBox FontSize="13" Margin="55,10,10,21" FontWeight="Bold">P-16-40k</ListBox>
            <ListBox Opacity="0.6"  FontSize="11" Margin="55,29,10,2">Сегодня со скол...</ListBox>
        </Grid>

        <Grid Height="60" Margin="0 0 0 10">
            <ListBox  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Seb-181</ListBox>
            <ListBox Opacity="0.6" FontSize="11" Margin="55,29,10,2">Опоздаю</ListBox>
        </Grid>

        <Grid Height="60" Margin="0 0 0 10">
            <ListBox FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Hayati</ListBox>
            <ListBox Opacity="0.6" FontSize="11" Margin="55,29,10,2">Подъезжаю</ListBox>
        </Grid>

        <Grid Height="60" Margin="0 0 0 10">
            <ListBox FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Daken</ListBox>
            <ListBox Opacity="0.6" FontSize="11" Margin="55,29,10,2">видеозапись</ListBox>
        </Grid>

        <Grid Height="60" Margin="0 0 0 10">
            <ListBox FontSize="15" Margin="55,10,10,21" FontWeight="Bold">Galym</ListBox>
            <ListBox Opacity="0.6" FontSize="11" Margin="55,29,10,2">выходи</ListBox>
        </Grid>
        <Button Name="LightButton" Click="LightButtonClick" Background="LightCyan" Foreground="Black" Content="Choose a light theme" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="DarkButton" Click="DarkButtonClick" Background="Black" Foreground="White" Content="Choose a dark theme" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="131"/>
    </StackPanel>
</Window>
